[routes]
; Called from index.php with $f3->config('app/routes.cfg');
; The notation means 'class->method'.
; standard format: GET /ABC = PageController->abc
; (PS: when calling a route from a < a href = 'xxx' ></a >, theres no need to put a / in front of xxx.

; Home ============================================================
GET /= PageController->render

; Testing =========================================================
GET /test1 = PageController->test1
GET /test2 = PageController->test2
GET /test3 = PageController->error
; intentially called error rather than test3
GET /test4 = PageController->test4
GET /Test5 = PageController->test5
GET /Test6 = PageController->test6
; have a test page to print out variables

; Login ===========================================================
; from login call -> function render sends to login.html (beforeroute is disabled).
; -> sign in button action -> POST / authenticate -> UserController/authenticate
; if not authenticated -> login.html; otherwise, if authenticated-> '/'
GET /login = UserController->render
GET /authenticate = PageController->render
; once authenticated return to dashboard
; from sign in button in login.html -> UserController/authenticate method
POST /authenticate = UserController->authenticate

;; Users ===========================================================
POST /NewUser = PageController->savenewuser

GET /ListUsers = PageController->listusers
GET /Register = PageController->callnewuser
GET /UpdateUser/@id = PageController->callupdateuser
POST /UpdateUser = PageController->saveupdateuser
GET /DeleteUser/@id = PageController->deleteuser
GET /Interests/@id = PageController->interests
GET /logout = PageController->logout

; Topics ==========================================================
GET /ListTopics = PageController->listtopics
GET /NewTopic = PageController->callnewtopic
POST /SaveNewTopic = PageController->savenewtopic

; Events ==========================================================
GET /ListEvents = PageController->listevents
GET /NewEvent = PageController->callnewevent
POST /SaveNewEvent = PageController->savenewevent

; Messages ========================================================
GET /messages = PageController->displayMessages
; 'api/messages' called from navigation.html (PS, the folder path 'api/messages' doesn't actually exist)
GET /api/messages = PageController->apiMessages
; messagesajaxview called from navigation.html->MainController/displayMessagesAjaxView->
GET /messagesajaxview = PageController->displayMessagesAjaxView

; Other ===========================================================
GET /Search = PageController->search
GET /About = PageController->about
GET /Pic/@id = PageController->showImage
GET /Test = PageController->test
; =================================================================


;;[redirects]
;
;; none defined
